<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_loupe"
        android:title="Search" />

    <item
        android:id="@+id/nav_add_post"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_heart"
        android:title="Notifications"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>

</menu>