<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoTimeForVideoPostsActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/closeActBtn"
                    android:src="@drawable/ic_close_circular_button_symbol"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/timeView"
                    android:text="Video Timings"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"/>

            </RelativeLayout>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoTimeRecyclerView"
        android:layout_below="@id/topLayout"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>