<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/closeBtn"
            android:src="@drawable/ic_close_circular_button_symbol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:text="@string/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="25dp"/>

    </LinearLayout>

    <View
        android:id="@+id/breakLine"
        android:layout_below="@id/topHeading"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/comment_layout"
        android:layout_below="@id/breakLine"
        android:layout_above="@id/enterComment"/>

    <EditText
        android:id="@+id/enterComment"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:maxLines="20"
        android:hint="@string/enter_comment"
        android:backgroundTint="#00000000"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_white_plus"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="5dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/commentSubmitAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>