<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_btn_account_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_close_circular_button_symbol"/>

<!--                <ImageView-->
<!--                    android:src="@drawable/ic_check"-->
<!--                    android:id="@+id/save_btn_account_Settings"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="15dp" />-->

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imag_account_settings"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/app_bar_layout_account_settings"
        android:src="@drawable/ic_man"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/change_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_imag_account_settings"
        android:text="@string/change_profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/change_name_account_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_image_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:hint="@string/full_name"/>

    <ImageView
        android:id="@+id/fullnameSaveBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@id/change_name_account_settings"
        android:src="@drawable/ic_enter"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/username_account_settings"/>

    <EditText
        android:id="@+id/username_account_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:hint="UserName"
        android:layout_below="@id/change_name_account_settings" />

    <ImageView
        android:id="@+id/usernameSaveBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@id/username_account_settings"
        android:src="@drawable/ic_enter"
        android:layout_above="@id/bio_account_settings"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:id="@+id/bio_account_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:hint="Bio"
        android:layout_below="@id/username_account_settings"
        android:maxLines="6"/>

    <ImageView
        android:id="@+id/bioSaveBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_enter"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/bio_account_settings"
        android:layout_below="@id/username_account_settings"
        android:layout_marginTop="25sp"/>

<!--    <CheckBox-->
<!--        android:id="@+id/bioEmptyCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/bio_account_settings"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="90dp"-->
<!--        android:text="@string/leave_bio_empty"-->
<!--        android:textSize="15sp"/>-->



    <Button
        android:id="@+id/logout_btn_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/delete_account_btn_account_settings"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="#ffffff" />


    <Button
        android:id="@+id/delete_account_btn_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Delete Account"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textColor="#FF1A03"/>






</RelativeLayout>